<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrew Wilcox</title>
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      margin: 0 0.5em;
    }

    h1 {
      font-size: 1.4em;
    }

    code {
      background-color: rgba(0,0,0,0.04);
      padding: 0.2em 0 0.2em 0;
      border-radius: 3px;
    }

    pre {
      line-height: 1.3;
      width: 100%;
      white-space: pre-wrap;
      font-size: 10px;
    }

    div {
      margin: 0;
      padding: 0;
    }

    pre {
      line-height: 1.3;
      width: 100%;
    }

    .outline {
      outline: 1px solid black;
    }

    @media (min-width: 480px) {
      body {
        font-size: 16px;
        margin: 0 1em;
      }

      pre {
        font-size: 14px;
      }
    }

    @media (min-width: 768px) {
      body {
        margin: 2em 0 2em 4em;
        max-width: 40em;
        font-size: 20px;
      }

      pre {
        font-size: 20px;
      }

      div.indent {
        margin-left: 3em;
      }
    }
  </style>
</head>
<body>
 <h1>Andrew Wilcox</h1>

 <ul>
   <li><a href="https://github.com/awwx/arc-globals-in-table#readme">Implementing Arc Global Variables with an Arc Table</a></li>

   <li><a href="expanding-macros-with-values.html">Expanding Macros with Values Instead of Names</a></li>
 </ul>

</body>
</html>
